
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 204, 203);">(0, 204, 203)</div><div class="col-sm" style="text-align:center; background-color:rgb(255, 255, 255);">(255, 255, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0);">(0, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(22, 126, 129);">(22, 126, 129)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 59, 55);">(0, 59, 55)</div><div class="col-sm" style="text-align:center; background-color:rgb(49, 181, 170);">(49, 181, 170)</div><div class="col-sm" style="text-align:center; background-color:rgb(94, 213, 211);">(94, 213, 211)</div><div class="col-sm" style="text-align:center; background-color:rgb(159, 234, 239);">(159, 234, 239)</div><div class="col-sm" style="text-align:center; background-color:rgb(60, 90, 90);">(60, 90, 90)</div><div class="col-sm" style="text-align:center; background-color:rgb(160, 190, 180);">(160, 190, 180)</div><div class="col-sm" style="text-align:center; background-color:rgb(116, 151, 153);">(116, 151, 153)</div>
            </div>
        </div>
    </body>

</html>
