
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(38, 35, 30);">(38, 35, 30)</div><div class="col-sm" style="text-align:center; background-color:rgb(57, 204, 150);">(57, 204, 150)</div><div class="col-sm" style="text-align:center; background-color:rgb(225, 95, 82);">(225, 95, 82)</div><div class="col-sm" style="text-align:center; background-color:rgb(243, 232, 168);">(243, 232, 168)</div><div class="col-sm" style="text-align:center; background-color:rgb(72, 105, 94);">(72, 105, 94)</div><div class="col-sm" style="text-align:center; background-color:rgb(173, 163, 138);">(173, 163, 138)</div><div class="col-sm" style="text-align:center; background-color:rgb(149, 71, 7);">(149, 71, 7)</div>
            </div>
        </div>
    </body>

</html>
