
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(38, 35, 30);">(38, 35, 30)</div><div class="col-sm" style="text-align:center; background-color:rgb(57, 204, 150);">(57, 204, 150)</div><div class="col-sm" style="text-align:center; background-color:rgb(225, 95, 82);">(225, 95, 82)</div><div class="col-sm" style="text-align:center; background-color:rgb(53, 150, 105);">(53, 150, 105)</div><div class="col-sm" style="text-align:center; background-color:rgb(151, 65, 64);">(151, 65, 64)</div><div class="col-sm" style="text-align:center; background-color:rgb(43, 82, 81);">(43, 82, 81)</div><div class="col-sm" style="text-align:center; background-color:rgb(243, 232, 168);">(243, 232, 168)</div><div class="col-sm" style="text-align:center; background-color:rgb(179, 137, 95);">(179, 137, 95)</div><div class="col-sm" style="text-align:center; background-color:rgb(233, 180, 112);">(233, 180, 112)</div><div class="col-sm" style="text-align:center; background-color:rgb(109, 106, 101);">(109, 106, 101)</div><div class="col-sm" style="text-align:center; background-color:rgb(121, 175, 123);">(121, 175, 123)</div><div class="col-sm" style="text-align:center; background-color:rgb(98, 62, 14);">(98, 62, 14)</div><div class="col-sm" style="text-align:center; background-color:rgb(146, 226, 163);">(146, 226, 163)</div><div class="col-sm" style="text-align:center; background-color:rgb(195, 201, 191);">(195, 201, 191)</div><div class="col-sm" style="text-align:center; background-color:rgb(227, 255, 240);">(227, 255, 240)</div><div class="col-sm" style="text-align:center; background-color:rgb(77, 119, 45);">(77, 119, 45)</div><div class="col-sm" style="text-align:center; background-color:rgb(84, 249, 180);">(84, 249, 180)</div>
            </div>
        </div>
    </body>

</html>
