
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0);">(0, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(63, 95, 94);">(63, 95, 94)</div><div class="col-sm" style="text-align:center; background-color:rgb(80, 206, 221);">(80, 206, 221)</div><div class="col-sm" style="text-align:center; background-color:rgb(203, 255, 255);">(203, 255, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(178, 151, 130);">(178, 151, 130)</div>
            </div>
        </div>
    </body>

</html>
