
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0);">(0, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(231, 18, 20);">(231, 18, 20)</div><div class="col-sm" style="text-align:center; background-color:rgb(97, 151, 135);">(97, 151, 135)</div><div class="col-sm" style="text-align:center; background-color:rgb(41, 74, 67);">(41, 74, 67)</div><div class="col-sm" style="text-align:center; background-color:rgb(139, 221, 207);">(139, 221, 207)</div><div class="col-sm" style="text-align:center; background-color:rgb(150, 70, 181);">(150, 70, 181)</div><div class="col-sm" style="text-align:center; background-color:rgb(221, 140, 245);">(221, 140, 245)</div><div class="col-sm" style="text-align:center; background-color:rgb(109, 0, 108);">(109, 0, 108)</div>
            </div>
        </div>
    </body>

</html>
