
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0);">(0, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 1, 0);">(0, 1, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(1, 0, 0);">(1, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 2, 0);">(0, 2, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 4, 0);">(0, 4, 0)</div>
            </div>
        </div>
    </body>

</html>
