
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0);">(0, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(231, 18, 20);">(231, 18, 20)</div><div class="col-sm" style="text-align:center; background-color:rgb(97, 151, 135);">(97, 151, 135)</div><div class="col-sm" style="text-align:center; background-color:rgb(149, 226, 216);">(149, 226, 216)</div><div class="col-sm" style="text-align:center; background-color:rgb(105, 11, 85);">(105, 11, 85)</div><div class="col-sm" style="text-align:center; background-color:rgb(174, 59, 176);">(174, 59, 176)</div>
            </div>
        </div>
    </body>

</html>
