
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(10, 15, 18);">(10, 15, 18)</div><div class="col-sm" style="text-align:center; background-color:rgb(65, 93, 140);">(65, 93, 140)</div><div class="col-sm" style="text-align:center; background-color:rgb(248, 213, 149);">(248, 213, 149)</div><div class="col-sm" style="text-align:center; background-color:rgb(143, 151, 174);">(143, 151, 174)</div><div class="col-sm" style="text-align:center; background-color:rgb(111, 79, 38);">(111, 79, 38)</div><div class="col-sm" style="text-align:center; background-color:rgb(178, 205, 248);">(178, 205, 248)</div><div class="col-sm" style="text-align:center; background-color:rgb(189, 136, 70);">(189, 136, 70)</div>
            </div>
        </div>
    </body>

</html>
