
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(13, 9, 8);">(13, 9, 8)</div><div class="col-sm" style="text-align:center; background-color:rgb(60, 60, 62);">(60, 60, 62)</div><div class="col-sm" style="text-align:center; background-color:rgb(106, 111, 117);">(106, 111, 117)</div><div class="col-sm" style="text-align:center; background-color:rgb(191, 209, 223);">(191, 209, 223)</div><div class="col-sm" style="text-align:center; background-color:rgb(255, 175, 50);">(255, 175, 50)</div><div class="col-sm" style="text-align:center; background-color:rgb(171, 99, 40);">(171, 99, 40)</div><div class="col-sm" style="text-align:center; background-color:rgb(199, 154, 131);">(199, 154, 131)</div><div class="col-sm" style="text-align:center; background-color:rgb(243, 59, 0);">(243, 59, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(255, 246, 148);">(255, 246, 148)</div><div class="col-sm" style="text-align:center; background-color:rgb(230, 255, 2);">(230, 255, 2)</div>
            </div>
        </div>
    </body>

</html>
