
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0);">(0, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(9, 236, 154);">(9, 236, 154)</div><div class="col-sm" style="text-align:center; background-color:rgb(39, 39, 39);">(39, 39, 39)</div><div class="col-sm" style="text-align:center; background-color:rgb(255, 255, 255);">(255, 255, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(108, 255, 201);">(108, 255, 201)</div><div class="col-sm" style="text-align:center; background-color:rgb(197, 197, 197);">(197, 197, 197)</div><div class="col-sm" style="text-align:center; background-color:rgb(140, 140, 140);">(140, 140, 140)</div><div class="col-sm" style="text-align:center; background-color:rgb(79, 79, 79);">(79, 79, 79)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 108, 64);">(0, 108, 64)</div><div class="col-sm" style="text-align:center; background-color:rgb(172, 83, 113);">(172, 83, 113)</div><div class="col-sm" style="text-align:center; background-color:rgb(223, 127, 165);">(223, 127, 165)</div><div class="col-sm" style="text-align:center; background-color:rgb(35, 167, 118);">(35, 167, 118)</div><div class="col-sm" style="text-align:center; background-color:rgb(90, 194, 157);">(90, 194, 157)</div>
            </div>
        </div>
    </body>

</html>
