
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(16, 13, 40);">(16, 13, 40)</div><div class="col-sm" style="text-align:center; background-color:rgb(119, 77, 221);">(119, 77, 221)</div><div class="col-sm" style="text-align:center; background-color:rgb(81, 47, 170);">(81, 47, 170)</div><div class="col-sm" style="text-align:center; background-color:rgb(197, 92, 195);">(197, 92, 195)</div><div class="col-sm" style="text-align:center; background-color:rgb(38, 37, 97);">(38, 37, 97)</div><div class="col-sm" style="text-align:center; background-color:rgb(224, 135, 227);">(224, 135, 227)</div><div class="col-sm" style="text-align:center; background-color:rgb(151, 43, 142);">(151, 43, 142)</div><div class="col-sm" style="text-align:center; background-color:rgb(16, 13, 180);">(16, 13, 180)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 69, 225);">(0, 69, 225)</div><div class="col-sm" style="text-align:center; background-color:rgb(221, 221, 245);">(221, 221, 245)</div><div class="col-sm" style="text-align:center; background-color:rgb(106, 31, 62);">(106, 31, 62)</div><div class="col-sm" style="text-align:center; background-color:rgb(218, 46, 106);">(218, 46, 106)</div><div class="col-sm" style="text-align:center; background-color:rgb(203, 123, 96);">(203, 123, 96)</div><div class="col-sm" style="text-align:center; background-color:rgb(172, 2, 75);">(172, 2, 75)</div><div class="col-sm" style="text-align:center; background-color:rgb(108, 87, 120);">(108, 87, 120)</div><div class="col-sm" style="text-align:center; background-color:rgb(201, 179, 182);">(201, 179, 182)</div><div class="col-sm" style="text-align:center; background-color:rgb(210, 0, 221);">(210, 0, 221)</div><div class="col-sm" style="text-align:center; background-color:rgb(65, 25, 235);">(65, 25, 235)</div><div class="col-sm" style="text-align:center; background-color:rgb(43, 148, 177);">(43, 148, 177)</div><div class="col-sm" style="text-align:center; background-color:rgb(176, 114, 27);">(176, 114, 27)</div><div class="col-sm" style="text-align:center; background-color:rgb(53, 70, 25);">(53, 70, 25)</div><div class="col-sm" style="text-align:center; background-color:rgb(22, 118, 106);">(22, 118, 106)</div><div class="col-sm" style="text-align:center; background-color:rgb(222, 162, 38);">(222, 162, 38)</div><div class="col-sm" style="text-align:center; background-color:rgb(88, 144, 231);">(88, 144, 231)</div><div class="col-sm" style="text-align:center; background-color:rgb(239, 24, 164);">(239, 24, 164)</div><div class="col-sm" style="text-align:center; background-color:rgb(107, 146, 79);">(107, 146, 79)</div><div class="col-sm" style="text-align:center; background-color:rgb(137, 132, 188);">(137, 132, 188)</div><div class="col-sm" style="text-align:center; background-color:rgb(48, 103, 255);">(48, 103, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(129, 0, 200);">(129, 0, 200)</div><div class="col-sm" style="text-align:center; background-color:rgb(2, 128, 31);">(2, 128, 31)</div><div class="col-sm" style="text-align:center; background-color:rgb(234, 87, 54);">(234, 87, 54)</div><div class="col-sm" style="text-align:center; background-color:rgb(151, 78, 71);">(151, 78, 71)</div><div class="col-sm" style="text-align:center; background-color:rgb(172, 34, 252);">(172, 34, 252)</div><div class="col-sm" style="text-align:center; background-color:rgb(238, 109, 148);">(238, 109, 148)</div>
            </div>
        </div>
    </body>

</html>
