
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(16, 13, 40);">(16, 13, 40)</div><div class="col-sm" style="text-align:center; background-color:rgb(119, 77, 221);">(119, 77, 221)</div><div class="col-sm" style="text-align:center; background-color:rgb(221, 221, 245);">(221, 221, 245)</div><div class="col-sm" style="text-align:center; background-color:rgb(208, 36, 96);">(208, 36, 96)</div><div class="col-sm" style="text-align:center; background-color:rgb(37, 165, 132);">(37, 165, 132)</div>
            </div>
        </div>
    </body>

</html>
