
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(19, 53, 37);">(19, 53, 37)</div><div class="col-sm" style="text-align:center; background-color:rgb(61, 139, 90);">(61, 139, 90)</div><div class="col-sm" style="text-align:center; background-color:rgb(255, 255, 253);">(255, 255, 253)</div><div class="col-sm" style="text-align:center; background-color:rgb(164, 154, 129);">(164, 154, 129)</div><div class="col-sm" style="text-align:center; background-color:rgb(243, 212, 104);">(243, 212, 104)</div><div class="col-sm" style="text-align:center; background-color:rgb(150, 76, 63);">(150, 76, 63)</div><div class="col-sm" style="text-align:center; background-color:rgb(99, 11, 1);">(99, 11, 1)</div><div class="col-sm" style="text-align:center; background-color:rgb(169, 232, 205);">(169, 232, 205)</div>
            </div>
        </div>
    </body>

</html>
