
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0, 255);">(0, 0, 0, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(30, 255, 194, 255);">(30, 255, 194, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(197, 253, 226, 255);">(197, 253, 226, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(47, 48, 68, 255);">(47, 48, 68, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(21, 144, 131, 255);">(21, 144, 131, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(107, 210, 255, 255);">(107, 210, 255, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(157, 119, 159, 255);">(157, 119, 159, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(224, 128, 255, 255);">(224, 128, 255, 255)</div>
            </div>
        </div>
    </body>

</html>
