
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 0);">(0, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(245, 17, 240);">(245, 17, 240)</div><div class="col-sm" style="text-align:center; background-color:rgb(253, 0, 0);">(253, 0, 0)</div><div class="col-sm" style="text-align:center; background-color:rgb(249, 249, 251);">(249, 249, 251)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 0, 237);">(0, 0, 237)</div><div class="col-sm" style="text-align:center; background-color:rgb(144, 1, 114);">(144, 1, 114)</div><div class="col-sm" style="text-align:center; background-color:rgb(0, 251, 52);">(0, 251, 52)</div><div class="col-sm" style="text-align:center; background-color:rgb(174, 173, 176);">(174, 173, 176)</div><div class="col-sm" style="text-align:center; background-color:rgb(3, 252, 249);">(3, 252, 249)</div><div class="col-sm" style="text-align:center; background-color:rgb(133, 193, 18);">(133, 193, 18)</div><div class="col-sm" style="text-align:center; background-color:rgb(252, 252, 47);">(252, 252, 47)</div><div class="col-sm" style="text-align:center; background-color:rgb(11, 118, 116);">(11, 118, 116)</div><div class="col-sm" style="text-align:center; background-color:rgb(88, 87, 211);">(88, 87, 211)</div>
            </div>
        </div>
    </body>

</html>
