
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(255, 181, 198);">(255, 181, 198)</div><div class="col-sm" style="text-align:center; background-color:rgb(50, 27, 56);">(50, 27, 56)</div><div class="col-sm" style="text-align:center; background-color:rgb(135, 125, 136);">(135, 125, 136)</div><div class="col-sm" style="text-align:center; background-color:rgb(22, 159, 89);">(22, 159, 89)</div><div class="col-sm" style="text-align:center; background-color:rgb(57, 72, 197);">(57, 72, 197)</div>
            </div>
        </div>
    </body>

</html>
