
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="colors.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(22, 6, 65, 255);">(22, 6, 65, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(88, 8, 34, 255);">(88, 8, 34, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(140, 49, 33, 255);">(140, 49, 33, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(39, 20, 123, 255);">(39, 20, 123, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(42, 0, 0, 12);">(42, 0, 0, 12)</div><div class="col-sm" style="text-align:center; background-color:rgb(225, 18, 55, 255);">(225, 18, 55, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(202, 106, 49, 255);">(202, 106, 49, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(106, 19, 98, 255);">(106, 19, 98, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(145, 98, 110, 255);">(145, 98, 110, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(255, 250, 255, 255);">(255, 250, 255, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(234, 80, 25, 255);">(234, 80, 25, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(232, 158, 47, 255);">(232, 158, 47, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(63, 49, 82, 255);">(63, 49, 82, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(246, 222, 186, 255);">(246, 222, 186, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(154, 141, 156, 255);">(154, 141, 156, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(196, 189, 205, 255);">(196, 189, 205, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(217, 192, 145, 255);">(217, 192, 145, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(76, 36, 187, 255);">(76, 36, 187, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(186, 55, 67, 255);">(186, 55, 67, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(141, 51, 240, 245);">(141, 51, 240, 245)</div><div class="col-sm" style="text-align:center; background-color:rgb(104, 87, 79, 255);">(104, 87, 79, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(196, 155, 122, 255);">(196, 155, 122, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(166, 0, 44, 255);">(166, 0, 44, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(163, 91, 10, 255);">(163, 91, 10, 255)</div>
            </div>
        </div>
    </body>

</html>
