
<!DOCTYPE html>
<html class="" lang="en-US">
    <head>
        <title>TITLE!</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
<div class="col-sm" style="text-align:center; background-color:rgb(22, 6, 65, 255);">(22, 6, 65, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(225, 18, 55, 255);">(225, 18, 55, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(145, 98, 110, 255);">(145, 98, 110, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(255, 250, 255, 255);">(255, 250, 255, 255)</div><div class="col-sm" style="text-align:center; background-color:rgb(81, 40, 203, 255);">(81, 40, 203, 255)</div>
            </div>
        </div>
    </body>

</html>
